server.port = 8002
server.name = kernel-core-service
#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/KernelCore
#Usuario y contrasena 
spring.datasource.username=root
spring.datasource.password=root
# Mantiene la conexi\u00f3n abierta siempre (producci\u00f3n)
spring.datasource.testWhileIdle = true
# Lanza una consulta para probar la conexi\u00f3n
spring.datasource.validationQuery = SELECT 1
# Muestra los comandos SQL que va ejecutando
spring.jpa.show-sql = true
# Lanzar los comandos update inmediatamente
spring.jpa.hibernate.dll-auto = update
# Naming Stategy (Convenciones de nomenglatura)
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate + mysql com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
#Eureka
#eureka.client.serviceUrl.defaultZone = http://localhost:80891/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF